body{
   display: flex;
   height: 100vh;
   align-items: center;
   justify-content: center;
}
main{
  padding: 25px 20px 20px 15px;
}
main h1{
  text-align: center;
}

.card-container {
  margin-top: 5px;
  padding: 15px;
  display: grid;
  gap: 10px; 
  grid-template-columns: repeat(3, 1fr); 
  perspective: 1000px; 
}

.card {
  width: 100%; /* Takes full width of the grid cell */
  aspect-ratio: 1; /* Maintains a square aspect ratio */
  transform-style: preserve-3d; /* Allows 3D transformations */
  transition: transform 0.6s; /* Smooth transition for flipping */
  border-radius: 10px;
  position: relative; /* Needed for correct positioning of child elements */
}

.card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: transform 0.6s; /* Smooth flip effect */
  transform-style: preserve-3d; /* Preserve 3D effect */
}
/* 
.card:hover .card-inner {
  transform: rotateY(180deg); /* Flip effect on hover 
}
*/
.card.active{
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide the back side when facing away */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 10px; /* Rounded corners */
  font-size: 3rem;
}

.card-front {
  background-color: rgb(65, 65, 195); /* Blue background */
}

.card-back {
  background-color: rgb(192, 53, 53); /* Red background */
  transform: rotateY(180deg); /* Start flipped */
}

